FACEBOOK_ID=191508443814335
FACEBOOK_SECRET=a00c6fd70bdaaf86ab2a0cb7c140ab32
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb+srv://nettracaljun:RdxuJXYoVAmd7FXH@expensetrackercluster.dew1t1m.mongodb.net/
PORT=3000
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback